<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>barley.mediation</groupId>
	  	<artifactId>barley.mediation</artifactId>
	  	<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion> 
	<artifactId>barley.mediation.rest.api</artifactId>
	<packaging>jar</packaging>
   
	<name>CodeFarm Barley - Mediation Rest Api</name>
	
	<dependencies>  	
		<dependency>
		    <groupId>barley.mediation</groupId>
		    <artifactId>barley.mediation.initializer</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
        </dependency>
				
	</dependencies>		
	
</project>
